{
	"dynamic_style": "1",
	"compression": "0",
	"warp_branding": "0",
	"plusone": "1",
	"panel_default": {
		"top-a": {
			"panel": "uk-panel uk-panel-box"
		},
		"top-b": {
			"panel": "uk-panel uk-panel-box"
		},
		"mosaic": {
			"panel": "uk-panel"
		},
		"bottom-a": {
			"panel": "uk-panel uk-panel-box"
		},
		"bottom-b": {
			"panel": "uk-panel uk-panel-box"
		},
		"main-top": {
			"panel": "uk-panel uk-panel-box"
		},
		"main-bottom": {
			"panel": "uk-panel uk-panel-box"
		},
		"sidebar-a": {
			"panel": "uk-panel uk-panel-box"
		},
		"sidebar-b": {
			"panel": "uk-panel uk-panel-box"
		}
	},
	"tracking_code": "",
	"layouts": {
		"default": {
			"style": "DeVosTemplate",
			"article_style": "blank",
			"sidebars": {
				"sidebar-a": {
					"width": "15",
					"alignment": "right"
				},
				"sidebar-b": {
					"width": "15",
					"alignment": "left"
				}
			},
			"grid": {
				"top-a": {
					"layout": "parallel",
					"responsive": "medium"
				},
				"top-b": {
					"layout": "stacked",
					"responsive": "medium"
				},
				"bottom-a": {
					"layout": "parallel",
					"responsive": "medium"
				},
				"bottom-b": {
					"layout": "parallel",
					"responsive": "medium"
				},
				"main-top": {
					"layout": "parallel",
					"responsive": "medium"
				},
				"main-bottom": {
					"layout": "parallel",
					"responsive": "medium"
				}
			},
			"sticky_navbar": "1"
		}
	},
	"widgets": {
		"89": {
			"class": "",
			"panel": "",
			"icon": "",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"91": {
			"class": "",
			"panel": "",
			"icon": "",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"115": {
			"class": "",
			"panel": "",
			"icon": "",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"116": {
			"class": "",
			"panel": "uk-panel uk-panel-box uk-panel-box-primary",
			"icon": "",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"117": {
			"class": "",
			"panel": "",
			"icon": "",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		}
	},
	"menus": {
		"101": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"103": {
			"icon": "",
			"subtitle": ""
		},
		"104": {
			"icon": "",
			"subtitle": ""
		},
		"105": {
			"icon": "",
			"subtitle": ""
		},
		"106": {
			"icon": "",
			"subtitle": ""
		},
		"107": {
			"icon": "",
			"subtitle": ""
		},
		"108": {
			"icon": "",
			"subtitle": ""
		},
		"109": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"140": {
			"icon": "",
			"subtitle": ""
		},
		"141": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"142": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"144": {
			"icon": "",
			"subtitle": ""
		},
		"152": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"153": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"154": {
			"icon": "",
			"subtitle": ""
		},
		"161": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"168": {
			"icon": "",
			"subtitle": ""
		},
		"169": {
			"icon": "",
			"subtitle": ""
		},
		"174": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"175": {
			"icon": "",
			"subtitle": ""
		},
		"176": {
			"icon": "",
			"subtitle": ""
		},
		"177": {
			"icon": "",
			"subtitle": ""
		},
		"178": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"179": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"180": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"181": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"184": {
			"icon": "",
			"subtitle": ""
		},
		"186": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		}
	}
}